global
	log         127.0.0.1 local2
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	lua-load /etc/haproxy/cors.lua
	maxconn     65535
	nbproc 3
	user        haproxy
	group       haproxy
	daemon
	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats
	tune.ssl.default-dh-param 2048
	# utilize system-wide crypto-policies
	ssl-default-bind-ciphers PROFILE=SYSTEM
	ssl-default-server-ciphers PROFILE=SYSTEM

defaults
	mode http
	log     global
	option httplog
	option dontlognull
	option http-use-htx
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option http-pretend-keepalive
	option contstats
	option nolinger
	option redispatch
	retries 3
	timeout http-request  15s
	timeout queue           30s
	timeout connect         5s
	timeout client            25s
	timeout server          25s
	timeout http-keep-alive 2s
	timeout check          10s
	timeout tunnel         3600s
	timeout tarpit          60s
	default-server inter 3s rise 2 fall 3
	maxconn                 65535

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend http 
	bind 0.0.0.0:80
	redirect scheme https code 301 if !{ ssl_fc }

frontend https
	bind 0.0.0.0:443 tfo ssl crt /etc/haproxy/haproxy.pem alpn h2,http/1.1 ciphers EECDH+AESGCM:EDH+AESGCM no-sslv3 no-tlsv10 no-tlsv11
	http-response del-header X-Powered-By
	http-response set-header Via "VNDirect Securities Corporation"
	http-request use-service lua.cors-response if METH_OPTIONS { req.hdr(origin) -m found }
	capture request header Referer len 128
	capture request header User-Agent len 128
	log-format %si:%sp\ %ci\ [%t]\ "%r"\ %ST\ %B\ "%hr"
	default_backend dchartv3

backend dchartv3
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json image/svg+xml
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 127.0.0.1:3000 tfo check maxconn 10000
