global
	log         127.0.0.1 local2
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	lua-load /etc/haproxy/cors.lua
	maxconn     65535
	nbproc 2
	user        haproxy
	group       haproxy
	daemon
	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats
	tune.ssl.default-dh-param 2048
	# utilize system-wide crypto-policies
	ssl-default-bind-ciphers PROFILE=SYSTEM
	ssl-default-server-ciphers PROFILE=SYSTEM

defaults
	mode http
	log     global
	option httplog
	option dontlognull
	option http-use-htx
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option http-pretend-keepalive
	option contstats
	option nolinger
	option redispatch
	retries 3
	timeout http-request  15s
	timeout queue           30s
	timeout connect         5s
	timeout client            25s
	timeout server          25s
	timeout http-keep-alive 2s
	timeout check          10s
	timeout tunnel         3600s
	timeout tarpit          60s
	default-server inter 3s rise 2 fall 3
	maxconn                 65535

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend stats
	bind 0.0.0.0:5000
	stats enable
	stats uri /haproxy?stats

frontend http 
	bind 0.0.0.0:80
	redirect scheme https code 301 if !{ ssl_fc }

frontend https
	bind 0.0.0.0:443 tfo ssl crt /etc/haproxy/haproxy.pem alpn h2,http/1.1 ciphers EECDH+AESGCM:EDH+AESGCM no-sslv3 no-tlsv10 no-tlsv11
	http-response del-header X-Powered-By
	http-response set-header Via "VNDirect Securities Corporation"
	http-request use-service lua.cors-response if METH_OPTIONS { req.hdr(origin) -m found }
	capture request header Referer len 128
	capture request header User-Agent len 128
	log-format %si:%sp\ %ci\ [%t]\ "%r"\ %ST\ %B\ "%hr"
	
	#acl for priceservice
	acl is_private src 10.0.0.0/8 192.168.0.0/24 202.160.124.0/24 202.160.125.0/24 103.238.72.45 113.161.65.54 115.78.164.78 14.161.26.127 183.91.28.240 103.238.68.163 118.70.129.31 103.37.29.134 203.128.245.222 14.160.32.66 113.160.224.226
	acl host_priceservice hdr(host) -i price-api-priv.vndirect.com.vn price-api.vndirect.com.vn price-api-ios.vndirect.com.vn price-api-mobile.vndirect.com.vn
    use_backend priceservice if host_priceservice
    default_backend priceservice

backend priceservice
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ *
	server node01 127.0.0.1:7000 tfo check maxconn 5000
