global
	log         127.0.0.1 local2
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	lua-load /etc/haproxy/cors.lua
	maxconn     65535
	nbproc 6
	user        haproxy
	group       haproxy
	daemon
	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats
	tune.ssl.default-dh-param 2048
	# utilize system-wide crypto-policies
	ssl-default-bind-ciphers PROFILE=SYSTEM
	ssl-default-server-ciphers PROFILE=SYSTEM

defaults
	mode http
	log     global
	option httplog
	option dontlognull
	option http-use-htx
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option http-pretend-keepalive
	option contstats
	option nolinger
	option redispatch
	retries 3
	timeout http-request  15s
	timeout queue           30s
	timeout connect         5s
	timeout client            25s
	timeout server          25s
	timeout http-keep-alive 2s
	timeout check          10s
	timeout tunnel         3600s
	timeout tarpit          60s
	default-server inter 3s rise 2 fall 3
	maxconn                 65535

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend stats
	bind 0.0.0.0:5000
	stats enable
	stats uri /haproxy?stats

frontend http 
	bind 0.0.0.0:80
	redirect scheme https code 301 if !{ ssl_fc }
	redirect prefix https://dstock.vndirect.com.vn code 301 if { hdr(host) -i marketwatch.vndirect.com.vn }

frontend https
	bind 0.0.0.0:443 tfo ssl crt /etc/haproxy/haproxy.pem alpn h2,http/1.1 ciphers EECDH+AESGCM:EDH+AESGCM no-sslv3 no-tlsv10 no-tlsv11
	http-response del-header X-Powered-By
	http-response set-header Via "VNDirect Securities Corporation"
	http-request use-service lua.cors-response if METH_OPTIONS { req.hdr(origin) -m found }
	capture request header Referer len 128
	capture request header User-Agent len 128
	log-format %si:%sp\ %ci\ [%t]\ "%r"\ %ST\ %B\ "%hr"
	
	redirect prefix https://dstock.vndirect.com.vn code 301 if { hdr(host) -i marketwatch.vndirect.com.vn }
	redirect prefix https://dstock.vndirect.com.vn code 301 if { hdr(host) -i dstock-beta.vndirect.com.vn }
	
	#acl for notiv2
	acl host_notisocketv2 hdr(host) -i notiv2.vndirect.com.vn
	acl is_notisocketapi01 path_beg /notisocket/notifications
	acl is_notisocketapi02 path_beg notisocket/unread-amount
	use_backend notisocketapi if host_notisocketv2 is_notisocketapi01
	use_backend notisocketapi if host_notisocketv2 is_notisocketapi02
	#acl for notiv2myaccount
	acl host_notiv2myaccount hdr(host) -i mynotisocket.vndirect.com.vn
	use_backend notisocketapimyaccount if host_notiv2myaccount
	#acl for notiapi
	acl host_notiapi hdr(host) -i notiapi.vndirect.com.vn
	acl is_private src 10.0.0.0/8 192.168.0.0/24 202.160.124.0/24 202.160.125.0/24 103.238.72.45 113.161.65.54 115.78.164.78 14.161.26.127 183.91.28.240 103.238.68.163 118.70.129.31 103.37.29.134 203.128.245.222 14.160.32.66 113.160.224.226
	use_backend notiapipriv if host_notiapi is_private
	use_backend notiapiprod if host_notiapi !is_private
	#acl for notiapi myaccount
	acl host_notiapimyaccount hdr(host) -i mynotiapi.vndirect.com.vn
	use_backend notiapimyaccount if host_notiapimyaccount
	# acl for dchart
	acl host_dchartsocketprod hdr(host) -i dchart-socket.vndirect.com.vn
	acl host_dchartsocketstag hdr(host) -i dchart-socket-staging.vndirect.com.vn
	acl is_dchartversion path_beg /dchartsocket
	use_backend dchartsocketversionprod if host_dchartsocketprod is_dchartversion
	use_backend dchartsocketprod if host_dchartsocketprod !is_dchartversion
	use_backend dchartsocketversionstag if host_dchartsocketstag is_dchartversion
	use_backend dchartsocketstag if host_dchartsocketstag !is_dchartversion
	# acl for dstock
	acl host_dstock hdr(host) -i dstock.vndirect.com.vn
	use_backend dstock if host_dstock is_private
	use_backend dstockprod if host_dstock !is_private
	# acl for mkw
	acl host_mkw hdr(host) -i mkw.vndirect.com.vn
	use_backend mkw if host_mkw
	#acl for mkwsocket
	acl host_mkwsocket hdr(host) -i mkw-socket.vndirect.com.vn
	acl is_mkwsocketversion path_beg /mkwsocket
	use_backend mkwsocketversion if host_mkwsocket is_mkwsocketversion
	use_backend mkwsocket if host_mkwsocket !is_mkwsocketversion
	# acl for bond gateway
	acl host_bondgw hdr(host) -i bond-gw.vndirect.com.vn
	use_backend bondgw if host_bondgw is_private
	# acl for bond api
	acl host_bondapi hdr(host) -i bond-api.vndirect.com.vn
	use_backend bondapi if host_bondapi
	# acl for service-product-api
	acl host_serviceproductapi hdr(host) -i service-product-api.vndirect.com.vn
	acl host_serviceproductapistag hdr(host) -i service-product-api-staging.vndirect.com.vn
	use_backend serviceproductapi if host_serviceproductapi
	use_backend serviceproductapistag if host_serviceproductapistag
	# acl for online-account-api
	acl host_onlineaccountapi hdr(host) -i online-account-api.vndirect.com.vn
	acl host_onlineaccountapistag hdr(host) -i online-account-api-staging.vndirect.com.vn
	use_backend onlineaccountapi if host_onlineaccountapi
	use_backend onlineaccountapistag if host_onlineaccountapistag
	# acl for nhanha
	acl host_nhanhav3web hdr(host) -i nhanha-v3.vndirect.com.vn
	acl host_nhanhav3api hdr(host) -i nhanha-v3-api.vndirect.com.vn
	use_backend nhanhav3web if host_nhanhav3web
	use_backend nhanhav3api  if host_nhanhav3api
	
	default_backend notisocketv2

backend notisocketv2
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /notisocket/
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.31.59:8080 tfo check maxconn 5000
	server node02 10.200.31.60:8080 tfo check maxconn 5000
	server node03 10.200.31.114:8080 tfo check maxconn 5000
	server node04 10.200.31.115:8080 tfo check maxconn 5000
	server node05 10.200.31.134:8080 tfo check maxconn 5000
	server node06 10.200.31.135:8080 tfo check maxconn 5000
	server node07 10.200.31.136:8080 tfo check maxconn 5000
	server node08 10.200.31.137:8080 tfo check maxconn 5000
	
backend notisocketapimyaccount
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /notisocket/
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.31.153:8080 tfo check maxconn 5000
	server node02 10.200.31.154:8080 tfo check maxconn 5000


backend notisocketapi
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /notisocket/
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.31.153:8080 tfo check maxconn 5000
	server node02 10.200.31.154:8080 tfo check maxconn 5000

backend dchartsocketversionprod
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /dchartsocket/
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.32.113:8080 tfo check maxconn 5000
	server node02 10.200.32.119:8080 tfo check maxconn 5000
	server node03 10.200.32.120:8080 tfo check maxconn 5000
	server node04 10.200.32.121:8080 tfo check maxconn 5000

backend dchartsocketprod
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /socket.io/
	http-check expect status 401
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.32.113:8090 tfo check maxconn 5000
	server node02 10.200.32.119:8090 tfo check maxconn 5000
	server node03 10.200.32.120:8090 tfo check maxconn 5000
	server node04 10.200.32.121:8090 tfo check maxconn 5000

backend dchartsocketversionstag
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /dchartsocket/
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.32.83:8080 tfo check maxconn 5000

backend dchartsocketstag
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /socket.io/
	http-check expect status 401
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	server node01 10.200.32.83:8090 tfo check maxconn 5000

backend notiapiprod
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true 
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS 
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.156:8080 tfo check maxconn 5000
	server node02 10.200.31.157:8080 tfo check maxconn 5000
	
backend notiapipriv
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.155:8080 tfo check maxconn 5000

backend notiapimyaccount
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	option httpchk get /
	http-check expect status 200
	default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.165:8080 tfo check maxconn 5000
	
backend dstock
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.32.130:3000 tfo check maxconn 5000
	
backend dstockprod
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.32.131:3000 tfo check maxconn 5000
	server node02 10.200.32.132:3000 tfo check maxconn 5000
	server node03 10.200.32.133:3000 tfo check maxconn 5000

backend mkw
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.119:3000 tfo check maxconn 5000

backend mkwsocketversion
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#rspadd Access-Control-Allow-Origin:\ *
	#rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.119:8080 tfo check maxconn 5000
	
backend mkwsocket
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#rspadd Access-Control-Allow-Origin:\ *
	#rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.119:8090 tfo check maxconn 5000
	
backend bondgw
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.133:8080 tfo check maxconn 5000
	server node02 10.200.31.151:8080 tfo check maxconn 5000

backend bondapi
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.83:8080 tfo check maxconn 5000
	server node02 10.200.31.152:8080 tfo check maxconn 5000

backend serviceproductapi
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.95:8080 tfo check maxconn 5000

backend serviceproductapistag
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.106:8081 tfo check maxconn 5000
	
backend onlineaccountapi
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.94:8080 tfo check maxconn 5000

backend onlineaccountapistag
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.106:8080 tfo check maxconn 5000
	
backend nhanhav3web
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.79:3000 tfo check maxconn 5000

backend nhanhav3api
	balance source
	retry-on all-retryable-errors
	http-request disable-l7-retry if METH_POST
	#option httpchk get /
	#http-check expect status 200
	#default-server inter 3s fall 3 rise 2
	#http-response set-header Cache-Control no-store,no-cache
	rspadd Access-Control-Allow-Origin:\ *
	rspadd Access-Control-Allow-Credentials:\ true    
	rspadd Access-Control-Allow-Headers:\ *
	rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS
	rspadd Access-Control-Max-Age:\ 1728000
	server node01 10.200.31.80:8088 tfo check maxconn 5000