global_defs {
   notification_email {
       huy.nguyenhuu@vndirect.com.vn
       chau.hoang@vndirect.com.vn
       tu.ha@vndirect.com.vn
       thanh.phamduc@vndirect.com.vn
       chung.nguyencong@vndirect.com.vn
   }
   notification_email_from internal-noreply@vndirect.com.vn
   smtp_server 192.168.64.28
   smtp_connect_timeout 60
}

vrrp_sync_group VG1 {
   group {
      RH_PRIVATE
   }
}

vrrp_instance RH_PRIVATE {
    state MASTER
    interface eth1
    virtual_router_id 210
    priority 101
    notify /etc/keepalived/checkkeepalived.sh
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Huongthula999
    }
    virtual_ipaddress {
        10.200.13.5 dev eth0
    }
}

virtual_server 10.200.13.5 80
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.200.31.46 80 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    80
        }
    }
    real_server 10.200.31.47 80 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    80
        }
    }
}

virtual_server 10.200.13.5 8000
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.200.31.46 8000 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    8000
        }
    }
    real_server 10.200.31.47 8000 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    8000
        }
    }
}

virtual_server 10.200.13.5 55553
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.200.31.46 55553 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55553
        }
    }
    real_server 10.200.31.47 55553 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55553
        }
    }
}

virtual_server 10.200.13.5 55554
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.200.31.46 55554 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55554
        }
    }
    real_server 10.200.31.47 55554 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55554
        }
    }
}

virtual_server 10.200.13.5 55555
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.200.31.46 55555 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55555
        }
    }
    real_server 10.200.31.47 55555 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    55555
        }
    }
}
