filter{
  if [type] == "bankgateway" {
    grok {
      match => { "message" => "\[(?<timestamp>\d{4}-\d{2}-\d{2} %{TIME})\]" }
    }
    date {
      match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
      locale => "en"
      timezone => "Asia/Ho_Chi_Minh"
    }
  }
}
