input {
  rabbitmq {
    type => "order"
    host => "10.200.13.48"
    exchange => "BO2ORSExchangeOrderRealtime"
    queue => "vndInfra.logstash.fixorder"
    durable => false
    key => "fanout"
    user => "ors"
    password => "ors@vnds123"
    codec => plain {
      format => "%{message}"
    }
  }
}

output {
if[type] == "order" {
  kafka {
    bootstrap_servers => "10.200.13.121:9092,10.200.13.122:9092,10.200.13.123:9092"
    topic_id => "fixorder"
    codec => plain {
  format => '{"type": "order", "message": "%{message}"}'
    }
  }
  stdout { codec => rubydebug }
}
}

