input {
  rabbitmq {
    type => "transaction"
    host => "10.200.13.34"
    exchange => "TransactionfanoutExchange2S"
    queue => "vndInfra.logstash.Transaction"
    durable => false
    key => "fanout"
    user => "priceserver"
    password => "359Rk285US6D"
    codec => plain {
      format => "%{message}"
    }
  }
}

output {
  if [type] == "transaction" {
  kafka {
    bootstrap_servers => "10.200.13.121:9092,10.200.13.122:9092,10.200.13.123:9092"
    topic_id => "stocks"

    codec => plain {
      format => '{"type": "transaction", "message": %{message}}'
    }
  }

  file {
    path => "/opt/logs/transaction-%{+YYYY-MM-dd}.log"
  }
 }
}
