# Gather all relavent message from differnt queue to MO Kafka

input {
  rabbitmq {
    type => "stock"
    host => "10.200.13.34"
    exchange => "MarketDataStockfanoutExchange2S"
    queue => "vndInfra.logstash.Stock"
    durable => false
    key => "fanout"
    user => "priceserver"
    password => "359Rk285US6D"
    codec => plain {
      format => "%{message}"
    }
  }
}

output {
 if [type] == "stock" {
  kafka {
    bootstrap_servers => "10.200.13.121:9092,10.200.13.122:9092,10.200.13.123:9092"
    topic_id => "stocks"
    codec => plain {
        format => '{"type": "stock", "message": %{message}}'
    }
  }
 }
}
