filter{  
  if [type] in ["nginxapi", "nginxinternal"] {
    grok {
      match => { "message" => "%{IPORHOST:http_host} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:requesttime} (?<upstream_time>-|[0-9]+(.[0-9]+)?) upstream: (?<upstream>-|[0-9]{,3}(.[0-9]{,3}){3}(:[0-9]{,5})?)" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }
}
