filter {
  if [type] == "otpapi" {
	grok {
		match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} %{TIME}) (?<level>%{WORD}).*(?<otpverified>POST /otp/_validate): (?<jsonbody>.*)"}
		match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} %{TIME}) (?<level>%{WORD}).*(?<otpverified>POST.*\.vndirect\.com\.vn/otp/_validate).*?(?<jsonbody>{.*)"}
		match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} %{TIME}) (?<level>%{WORD}) (?<evenType>.*?):.*?- (?<otpmsg>%{WORD}):(?<sdlink>.*)"}
		match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} %{TIME}) (?<level>%{WORD}) (?<evenType>.*?):.*- (?<otpmsg>.*): {\"username\":.*\"to\": \"(?<email>.*)\", \"accessCode\": \"(?<accessCode>%{WORD})\"}"}
		match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} %{TIME}) (?<level>%{WORD})"}
	}

        if [otpverified] == "POST /otp/_validate" {
                json {
                source => "jsonbody"
                add_field => { "detailMessage" => "OTP verify failed: %{errorMessage} %{userId}" }
                }
        }
        if [otpverified] == "POST http://otp-api.vndirect.com.vn/otp/_validate" {
                json {
                source => "jsonbody"
                add_field => { "detailMessage" => "OTP verify: %{userId}" }
                }
        }

        date {
                match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss" ]
                target => "@timestamp"
                locale => "en"
                timezone => "Asia/Ho_Chi_Minh"
        }
  }
}
