filter {
  if [type] == "smsapi" {
	grok {
		match => {"message" => "(?<timestamp>\d{4}-\d{2}-\d{2} %{TIME}) (?<level>%{WORD}) (?<evenType>.*?):.*?- (?<smsmsg>.*?):.*?(?<jsonbody>{.*)"}
		match => {"message" => "(?<timestamp>\d{4}-\d{2}-\d{2} %{TIME}) (?<level>%{WORD})"}
	}
        if [jsonbody] {
                json {
                	source => "jsonbody"
                }
        }

        date {
                match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss" ]
                target => "@timestamp"
                locale => "en"
                timezone => "Asia/Ho_Chi_Minh"
        }
  }
}
