filter{  
  if [type] == "trade" {
    grok {
      match => { "message" => "(?<timestamp>\d{4}-\d{2}-\d{2} %{TIME}), .*? (?<level>%{WORD}) .*? (?<otpaction>%{WORD}),(?<fullname>.*?),(?<customerID>%{NUMBER}),(?<phonenumber>%{NUMBER})" }
      match => { "message" => "(?<timestamp>\d{4}-\d{2}-\d{2} %{TIME}), .*? (?<level>%{WORD})" }
    }
    date {
      match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
      locale => "en"
      timezone => "Asia/Ho_Chi_Minh"
    }
  }
}
